
DROP DATABASE IF EXISTS NST;
CREATE DATABASE NST;
USE NST;

DROP TABLE IF EXISTS `regions`;

create table `regions`(
	id_bs VARCHAR(15) UNIQUE,
	id_object VARCHAR(12) DEFAULT NULL,
    operator ENUM('Т2', 'МТС', 'ВК', 'МФ') NOT NULL,
    category_object VARCHAR(50) DEFAULT NULL,
    type_search ENUM('Параллельный поиск', 'Закреплено'),
    date_to_work DATETIME DEFAULT NOW(),
    to_construction ENUM('Возможно', 'Ожидание') DEFAULT NULL,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО') NOT NULL,
    `latitude` float UNSIGNED NOT NULL,
	`longitude` float UNSIGNED NOT NULL,
	adress VARCHAR(255) NOT NULL,
	district VARCHAR(100) DEFAULT NULL,
	su_height FLOAT DEFAULT NULL,
	status_object ENUM('ПОИСК', 'На согласовании СО', 'На согласовании АДМ', 'Согласовано СО', 'Согласовано АДМ', 'НА ГЕО', 'ГЕО готова', 'Подано на ПУД', 'ПУД', 'Отказ в ПУД', 'Отказ от зоны поиска', 'Отозвано СО', 'Подано на ордер', 'Ордер', 'Фундамент', 'Опора', 'Построено'),
	date_status DATETIME DEFAULT NOW(),
	comment TEXT DEFAULT NULL,
	person VARCHAR(100) DEFAULT NULL,
	
	INDEX bs_idx(id_bs),
	INDEX object_idx(id_object),
	INDEX region_idx(region),
	INDEX operator_idx(operator)
);


DROP TRIGGER IF EXISTS update_date_status;
delimiter //
CREATE TRIGGER update_date_status BEFORE UPDATE ON `regions`
FOR EACH ROW
BEGIN
	IF NEW.status_object <> OLD.status_object THEN
   		SET NEW.date_status = NOW();
  	END IF;
  
END //
delimiter ;

DROP TABLE IF EXISTS `have_PUD`;

create table `have_PUD`(
	
	id_object VARCHAR(12) UNIQUE,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
    coordinates VARCHAR(100) NOT NULL,
	adress VARCHAR(255) UNIQUE,
	district VARCHAR(100),
	number_PUD VARCHAR(150),
	date_PUD DATE,
	date_PUD_before DATE,
	payment_PUD ENUM('ДА', 'НЕТ', 'НЕ ТРЕБУЕТСЯ'),
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object),
	FOREIGN KEY (region) REFERENCES `regions`(region)
);

ALTER TABLE `have_PUD` ADD INDEX
	adress_idx(adress);

ALTER TABLE `have_PUD` ADD INDEX
	coordinates_idx(coordinates);

DROP TABLE IF EXISTS `documenting`;

create table `documenting`(
	id_bs VARCHAR(15) UNIQUE,
    operator ENUM('Т2', 'МТС', 'ВК', 'МФ') NOT NULL,
    number_doc VARCHAR(255),
    data_doc DATE,
    rent INT unsigned NOT null,
    su_height FLOAT NOT null,
    coordinates VARCHAR(100) NOT NULL,
    adress VARCHAR(255) NOT NULL,
	deadline DATE NOT NULL,
    number_act VARCHAR(255),
    data_act DATE,
    render_with DATE,
    
    FOREIGN KEY (id_bs) REFERENCES `regions`(id_bs),
	FOREIGN KEY (operator) REFERENCES `regions`(operator)
	
);


DROP TABLE IF EXISTS `power_engineering`;

create table `power_engineering`(
	id_object VARCHAR(12) UNIQUE,
	region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
	adress VARCHAR(255) NOT NULL,
	type_PU VARCHAR(255),
	MPI VARCHAR(255),
	check_date DATE,
	number_PU VARCHAR(255),
	connection_point VARCHAR(255),
	organization VARCHAR(255),
	installation_place_PU VARCHAR(255),
	name_energy_agency VARCHAR(255),
	data_request_TU DATE,
	number_request_TU VARCHAR(255),
	date_received_TU DATE,
	number_DTP VARCHAR(255),
	date_payment DATE,
	date_ready_TP DATE,
	date_project_ES DATE,
	check_date_PU DATE,
	date_PU_sealed DATE,
	date_get_acts DATE,
	date_give_ES DATE,
	date_signed_DES DATE,
	number_DES VARCHAR(255),
	VR_data_request_TU DATE,
	VR_number_request_TU VARCHAR(255),
	VR_date_received_TU DATE,
	VR_number_DTP VARCHAR(255),
	VR_date_payment DATE,
	VR_date_ready_TP DATE,
	VR_date_project_ES DATE,
	VR_check_date_PU DATE,
	VR_date_PU_sealed DATE,
	VR_date_get_acts DATE,
	VR_date_give_ES DATE,
	VR_date_signed_DES DATE,
	VR_number_DES VARCHAR(255),
  	comment TEXT
);


ALTER TABLE `power_engineering` ADD CONSTRAINT
    FOREIGN KEY (id_object) REFERENCES `regions`(id_object);
   

ALTER TABLE `power_engineering` ADD CONSTRAINT
    FOREIGN KEY (region) REFERENCES `regions`(region);
   
DROP TABLE IF EXISTS `construction`;

create table `construction`(
	id_object VARCHAR(12) UNIQUE,
	adress VARCHAR(255) NOT NULL,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
	status ENUM('ПОИСК','ПУД','Подано на ордер','ОРДЕР','ДС','ДС+/АКТ','Готово'),
	wind_district ENUM('1','2','3','4','5','6','7'),
	serviced ENUM('ДА','НЕТ'),
	height_type VARCHAR(20),
	equipment VARCHAR(150),
	contractor VARCHAR(150),
	date_check_TU DATE,
	result_checkup_TU VARCHAR(100),
	data_base DATE default null,
	date_object DATE default null,
	date_power_supply DATE default null,
	date_ready DATE default null,
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object),
	FOREIGN KEY (region) REFERENCES `regions`(region)
);

DROP TABLE IF EXISTS `legalization_land`;

create table `legalization_land`(
	id_object VARCHAR(12) UNIQUE,
	adress VARCHAR(255) NOT NULL,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
	type_of_right ENUM('РнР/ДнИ','Сервитут','Аренда','Частн.Сервитут','Собственность','ЛЕС','ОДН'),
    status ENUM('Подано на РнР','Отказ в РнР','Заказана схема на КПТ','Схема на КПТ готова','Подано на Постановление','Отказ в постановлении','Постановление','Заказан МП','Готово МП','Подано на ГКН','Приостановка ГКУ','ГКУ','Подано на Аренду/Сервитут','Отказ в Аренде/Сервитуте','Аренда/Сервитут','Подано на регистрацию ДА', 'ДА зарегестрирован', 'Переуступка на согласовании','Подано на регистрацию переуступки','Переуступка/РнР зарегестрировано','ОДН'),
	date_status DATETIME,
	comment TEXT,
	KN_land_plot VARCHAR(100),
	square_land_plot INT unsigned,
	date_contract DATE,
	date_contract_before DATE,
	contractor_scheme VARCHAR(150),
	date_payment_scheme DATE,
	contractor_MP VARCHAR(150),
	date_payment_MP DATE,
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object),
	FOREIGN KEY (region) REFERENCES `regions`(region)
);

DROP TRIGGER IF EXISTS update_date_status_lega_land;
delimiter //
CREATE TRIGGER update_date_status_lega_land BEFORE UPDATE ON `legalization_land`
FOR EACH ROW
BEGIN
	IF NEW.status <> OLD.status THEN
   		SET NEW.date_status = NOW();
  	END IF;
  
END //
delimiter ;

DROP TABLE IF EXISTS `legalization_object`;

create table `legalization_object`(
	id_object VARCHAR(12) UNIQUE,
	adress VARCHAR(255) NOT NULL,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
	type_of_right ENUM('ОКС','Частн.Сервитут','Собственность','ЛЕС','ОДН'),
    status ENUM('Подготовка документов','Подано на ОКС','ОКС','Отказ в ОКС'),
	date_status DATETIME,
	comment TEXT,
	KN_object VARCHAR(100),
	date_KN DATE,
	contractor VARCHAR(150),
	date_payment DATE,
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object),
	FOREIGN KEY (region) REFERENCES `regions`(region)
);

DROP TRIGGER IF EXISTS update_date_status_lega_object;
delimiter //
CREATE TRIGGER update_date_status_lega_object BEFORE UPDATE ON `legalization_object`
FOR EACH ROW
BEGIN
	IF NEW.status <> OLD.status THEN
   		SET NEW.date_status = NOW();
  	END IF;
  
END //
delimiter ;

DROP TABLE IF EXISTS `service_object`;

create table `service_object`(
	id_object VARCHAR(12) UNIQUE,
	adress VARCHAR(255) NOT NULL,
    region ENUM('МО', 'ВО', 'ВрО', 'ИО', 'КО', 'КсО', 'РО', 'СО', 'Тверь', 'ТвО', 'ТлО', 'ЯрО'),
	free_floor FLOAT,
	height_T2 FLOAT,
	number_T2 VARCHAR(15),
	height_MTS FLOAT,
	number_MTS VARCHAR(15),
	height_VK FLOAT,
	number_VK VARCHAR(15),
	height_MF FLOAT,
	number_MF VARCHAR(15),
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object),
	FOREIGN KEY (region) REFERENCES `regions`(region)
);


DROP TABLE IF EXISTS `ownership`;

create table `ownership`(
	id_object VARCHAR(12) UNIQUE,
	ownership_object VARCHAR(255),
    ownership_land VARCHAR(255),
    
    FOREIGN KEY (id_object) REFERENCES `regions`(id_object)
);


DROP TABLE IF EXISTS `sold_object`;

create table `sold_object`(
	id_object VARCHAR(12) UNIQUE,
	number_doc VARCHAR(255),
    data_doc DATE NOT null,
    total INT unsigned NOT NULL,
	sold ENUM('ДА', 'НЕТ'),
	
	FOREIGN KEY (id_object) REFERENCES `regions`(id_object)
);

/*
 VIEW для просмотра статуса работы по объекту и условий заказа.
 */


DROP VIEW IF EXISTS status_region_documenting;
 
CREATE VIEW status_region_documenting AS SELECT r.id_bs , r.status_object as `status`, d.deadline 
FROM NST.regions r join NST.documenting d on r.id_bs = d.id_bs
WHERE r.status_object <> 'Построено' ORDER BY d.deadline;

SELECT * FROM status_region_documenting;

/*
 VIEW для просмотра самых долгостроящихся объектов по ответственным / медленных сотрудников.
 */


DROP VIEW IF EXISTS deadline_completion;
 
CREATE VIEW deadline_completion AS SELECT r.id_bs, r.person, r.date_to_work, d.deadline 
FROM NST.regions r join NST.documenting d on r.id_bs = d.id_bs
WHERE r.status_object <> 'Построено';

SELECT person, DATEDIFF(now(), deadline) as delay FROM deadline_completion
order BY delay DESC;

/*
 SELECT всех этапов строительства с учетом Энергетики и статус объекта в Региональной работе.
 */

SELECT r.id_object, r.adress, r.status_object, c.status, pe.data_request_TU , pe.date_received_TU 
FROM construction c join power_engineering pe on c.id_object = pe.id_object join regions r on pe.id_object = r.id_object 
WHERE r.status_object <> 'Построено';


/*
 Количество объектов на разных этапах строительства
 */

SELECT status, COUNT(status) 
FROM construction c
WHERE status <> 'Готово'
group by status;

/*
 Количество объектов в работе по регионам РФ
 */

SELECT r.region, COUNT(r.region) as volume 
FROM regions r join construction c on r.id_object = c.id_object 
WHERE r.status_object <> 'Отозвано СО' and r.status_object <> 'Отказ от зоны поиска' and c.status <> 'Готово'
group by r.region
order by volume DESC;

/*
 * Выборка самых дорогостоящих объектов с определением владельцев Зем.участка и владельца объеекта
 */

SELECT c.id_object, c.adress, o.ownership_object, o.ownership_land 
FROM  construction c join ownership o on c.id_object = o.id_object
WHERE c.id_object IN (SELECT so.id_object 
           FROM sold_object so 
           WHERE so.total > 10000000);
          

/*
* PROCEDURE Напоминание приближающегося дедлайна, с возможность выбора "количество дней до" и менее.
 */
          
DROP PROCEDURE IF EXISTS `alarm_deadline` 
          
DELIMITER // 
CREATE PROCEDURE `alarm_deadline` (day_before int)
BEGIN
	
	SELECT r.id_bs, r.region, r.adress, r.status_object, d.deadline 
	FROM regions r join documenting d on r.id_bs = d.id_bs 
	WHERE day_before >= DATEDIFF(d.deadline, now());
	
	
END //

DELIMITER ;
 
CALL alarm_deadline(10);


/*
* PROCEDURE для внесения в таблицу SOLD_OBJECT данных, с проверкой на ошибку дубликата. 
 */

DROP PROCEDURE IF EXISTS `add_sold_object`;

DELIMITER // 
CREATE PROCEDURE `add_sold_object` (id_object VARCHAR(12),
									number_doc VARCHAR(255),
    								data_doc DATE,
    								total INT,
									sold VARCHAR(15))
BEGIN
	DECLARE EXIT HANDLER FOR 1062
	SELECT CONCAT('Объект c ID № ', id_object, ', уже внесен в таблицу') as msg;

	INSERT INTO `sold_object` (`id_object`, `number_doc`, `data_doc`, `total`, `sold`)
	VALUES (id_object, number_doc, data_doc, total, sold);
	
	
END //

DELIMITER ;
 
CALL add_sold_object('764', '9303', '1980-02-26', 0, 'НЕТ');

